.about-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }
  
  .section {
    width: 100%;
    max-width: 800px;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .team {
    width: 100%;
  }
  
  .team-banner {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 16px;
    background: rgb(55,78,133);
    background: linear-gradient(30deg, rgba(0,115,230,1) 0%, rgba(29,186,255,1) 100%);
  }
  
  .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .member-image img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .member-info h3 {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .member-info p {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    text-align: center;
  }
  
  .tools-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas por defecto */
    gap: 20px;
    justify-items: center;
  }
  
  .tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .tool img {
    width: 60px;
    height: 60px;
  }
  
  .tool p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 1199px) {
    .team-member {
      flex: 0 1 calc(33.333% - 40px); /* 3 columnas en pantallas medianas */
    }
  
    .tools-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }
  }
  
  @media (max-width: 767px) {
    .team-member {
      flex: 0 1 100%; /* 1 columna en pantallas peque単as y extra peque単as */
    }
  
    .tools-grid {
      grid-template-columns: 1fr; /* 1 columna en pantallas peque単as y extra peque単as */
    }
  }